{
   "$schema": "./node_modules/wrangler/config-schema.json",
   "name": "waynemathnotes",
   "compatibility_date": "2026-08-26",
   "workers_dev": false,
   "preview_urls": true,
   "assets":
   {
      "directory": "./public/",
      "html_handling": "auto-trailing-slash",
      "not_found_handling": "404-page"
   }
}
