{
   "$schema": "./node_modules/wrangler/config-schema.json",
   "name": "waynemathnotes",
   "compatibility_date": "2026-08-26",
   "assets":
   {
      "directory": ".",
      "html_handling": "auto-trailing-slash"
   }
}
